{
  "name": "@talkdesk-tdx/cypress-toolkit",
  "version": "0.0.4",
  "description": "Contains commands and helpers to aid to develop Cypress E2E tests with Atlas",
  "repository": "git@github.com:talkdesk-tdx/cypress-toolkit.git",
  "author": "Talkdesk TDX",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepare": "install-peers",
    "build": "rm -rf ./dist && tsc && yarn mergeDefinitions",
    "dev": "yarn install:peers & build -w",
    "mergeDefinitions": "node mergeDefinitions"
  },
  "peerDependencies": {
    "cypress": "^5.1.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "14.10.1",
    "install-peers-cli": "2.2.0",
    "typescript": "4.0.2"
  }
}
