{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "types": ["cypress", "@types/node"],
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules/*", "**/node_modules/*"]
}
